APP_ENV=local
APP_DEBUG=true
APP_KEY=S9OVp75PmjpIJpNf51wZJobPhN44DRva

DB_HOST=localhost
DB_DATABASE=website_axel
DB_USERNAME=avaindal
DB_PASSWORD=rnvtep753159

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
